2026-May-09 07:59:25.159877 Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-09 07:59:25.165304 Starting deployment of khazuraid/barangkesam:main to localhost.
2026-May-09 07:59:25.342351 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-09 07:59:28.252060 ----------------------------------------
2026-May-09 07:59:28.259677 Importing khazuraid/barangkesam:main (commit sha 3a7701d582303f8f8b3491548552ee633ca9dbd5) to /artifacts/ih98upj3x8szk142tz895gvw.
2026-May-09 07:59:32.189274 Image not found (barang-api:3a7701d582303f8f8b3491548552ee633ca9dbd5). Building new image.
2026-May-09 07:59:33.666673 ----------------------------------------
2026-May-09 07:59:33.671468 Building docker image started.
2026-May-09 07:59:33.676394 To check the current progress, click on Show Debug Logs.
2026-May-09 07:59:49.531966 ========================================
2026-May-09 07:59:49.537250 Deployment failed: Command execution failed (exit code 1): docker exec ih98upj3x8szk142tz895gvw bash -c 'bash /artifacts/build.sh'
2026-May-09 07:59:49.537250 Error: #0 building with "default" instance using docker driver
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #1 [internal] load build definition from Dockerfile
2026-May-09 07:59:49.537250 #1 transferring dockerfile: 2.92kB done
2026-May-09 07:59:49.537250 #1 DONE 0.0s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #2 [internal] load metadata for docker.io/library/node:20-slim
2026-May-09 07:59:49.537250 #2 DONE 0.8s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #3 [internal] load .dockerignore
2026-May-09 07:59:49.537250 #3 transferring context: 91B done
2026-May-09 07:59:49.537250 #3 DONE 0.0s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #4 [base 1/2] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-May-09 07:59:49.537250 #4 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.0s done
2026-May-09 07:59:49.537250 #4 DONE 0.0s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #5 [base 2/2] RUN corepack enable
2026-May-09 07:59:49.537250 #5 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #6 [builder 1/4] WORKDIR /app
2026-May-09 07:59:49.537250 #6 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #7 [internal] load build context
2026-May-09 07:59:49.537250 #7 transferring context: 1.45MB 0.0s done
2026-May-09 07:59:49.537250 #7 DONE 0.1s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #8 [builder 2/4] COPY . .
2026-May-09 07:59:49.537250 #8 DONE 0.1s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #9 [builder 3/4] RUN npm install -g turbo
2026-May-09 07:59:49.537250 #9 2.445
2026-May-09 07:59:49.537250 #9 2.445 added 2 packages in 2s
2026-May-09 07:59:49.537250 #9 2.447 npm notice
2026-May-09 07:59:49.537250 #9 2.447 npm notice New major version of npm available! 10.8.2 -> 11.14.1
2026-May-09 07:59:49.537250 #9 2.447 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
2026-May-09 07:59:49.537250 #9 2.447 npm notice To update run:<REDACTED>@11.14.1
2026-May-09 07:59:49.537250 #9 2.447 npm notice
2026-May-09 07:59:49.537250 #9 DONE 2.5s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #10 [builder 4/4] RUN turbo prune @repo/server --docker
2026-May-09 07:59:49.537250 #10 0.111
2026-May-09 07:59:49.537250 #10 0.111 Attention:
2026-May-09 07:59:49.537250 #10 0.111 Turborepo now collects completely anonymous telemetry regarding usage.
2026-May-09 07:59:49.537250 #10 0.111 This information is used to shape the Turborepo roadmap and prioritize features.
2026-May-09 07:59:49.537250 #10 0.111 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-May-09 07:59:49.537250 #10 0.111 https://turborepo.dev/docs/telemetry
2026-May-09 07:59:49.537250 #10 0.111
2026-May-09 07:59:49.537250 #10 0.111 • turbo 2.9.12
2026-May-09 07:59:49.537250 #10 0.132 Generating pruned monorepo for @repo/server in /app/out
2026-May-09 07:59:49.537250 #10 0.136 - Added @repo/server
2026-May-09 07:59:49.537250 #10 0.137 - Added @repo/types
2026-May-09 07:59:49.537250 #10 0.138 - Added @repo/utils
2026-May-09 07:59:49.537250 #10 0.139 - Added @repo/validators
2026-May-09 07:59:49.537250 #10 DONE 0.2s
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #11 [installer 5/7] COPY --from=builder /app/out/full/ .
2026-May-09 07:59:49.537250 #11 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #12 [installer 2/7] COPY --from=builder /app/out/json/ .
2026-May-09 07:59:49.537250 #12 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #13 [installer 3/7] COPY --from=builder /app/out/package-lock.json ./package-lock.json
2026-May-09 07:59:49.537250 #13 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #14 [installer 4/7] RUN npm install
2026-May-09 07:59:49.537250 #14 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #15 [installer 6/7] RUN npx turbo run db:<REDACTED>@repo/server
2026-May-09 07:59:49.537250 #15 CACHED
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 #16 [installer 7/7] RUN npx turbo run build --filter=@repo/server
2026-May-09 07:59:49.537250 #16 0.554 • turbo 2.9.6
2026-May-09 07:59:49.537250 #16 0.566
2026-May-09 07:59:49.537250 #16 0.566 • Packages in scope: @repo/server
2026-May-09 07:59:49.537250 #16 0.566 • Running build in 1 packages
2026-May-09 07:59:49.537250 #16 0.566 • Remote caching disabled
2026-May-09 07:59:49.537250 #16 0.566
2026-May-09 07:59:49.537250 #16 0.578 @repo/server:build: cache miss, executing de19f00764b5c524
2026-May-09 07:59:49.537250 #16 0.710 @repo/server:build:
2026-May-09 07:59:49.537250 #16 0.710 @repo/server:build: > @repo/server@1.0.0 build
2026-May-09 07:59:49.537250 #16 0.710 @repo/server:build: > tsc
2026-May-09 07:59:49.537250 #16 0.710 @repo/server:build:
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: error TS5083: Cannot read file '/app/tsconfig.json'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: node_modules/@types/express-serve-static-core/index.d.ts(384,18): error TS2430: Interface 'Request<P, ResBody, ReqBody, ReqQuery, LocalsObj>' incorrectly extends interface 'Request'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Types of property 'params' are incompatible.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type 'P' is not assignable to type 'Record<string, string>'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: src/modules/alkes-groups/alkes-groups.controller.ts(20,19): error TS2802: Type 'MapIterator<{ children: GroupNode[]; id: string; level: number; name: string; parent_id: string; created_at: Date; _count?: { alkes: number; }; }>' can only be iterated through when using the '--downlevelIteration' flag or with a '--target' of 'es2015' or higher.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: src/modules/alkes-groups/alkes-groups.controller.ts(59,52): error TS2322: Type '{ name?: string; level?: number; parent_id?: string; }' is not assignable to type '(Without<AlkesGroupCreateInput, AlkesGroupUncheckedCreateInput> & AlkesGroupUncheckedCreateInput) | (Without<...> & AlkesGroupCreateInput)'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type '{ name?: string; level?: number; parent_id?: string; }' is not assignable to type 'Without<AlkesGroupUncheckedCreateInput, AlkesGroupCreateInput> & AlkesGroupCreateInput'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type '{ name?: string; level?: number; parent_id?: string; }' is not assignable to type 'Without<AlkesGroupUncheckedCreateInput, AlkesGroupCreateInput>'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Types of property 'parent_id' are incompatible.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type 'string' is not assignable to type 'never'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: src/modules/dashboard/dashboard.controller.ts(69,14): error TS1252: Function declarations are not allowed inside blocks in strict mode when targeting 'ES5'. Modules are automatically in strict mode.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: src/modules/export/export.controller.ts(171,36): error TS2802: Type 'ArrayIterator<[number, [number, string]]>' can only be iterated through when using the '--downlevelIteration' flag or with a '--target' of 'es2015' or higher.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: src/modules/users/users.controller.ts(67,7): error TS2322: Type '{ assigned_room_id: string; password: string; name?: string; role?: "ADMIN" | "MANAGER" | "STAFF"; email?: string; is_active?: boolean; }' is not assignable to type '(Without<UserCreateInput, UserUncheckedCreateInput> & UserUncheckedCreateInput) | (Without<...> & UserCreateInput)'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type '{ assigned_room_id: string; password: string; name?: string; role?: "ADMIN" | "MANAGER" | "STAFF"; email?: string; is_active?: boolean; }' is not assignable to type 'Without<UserUncheckedCreateInput, UserCreateInput> & UserCreateInput'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type '{ assigned_room_id: string; password: string; name?: string; role?: "ADMIN" | "MANAGER" | "STAFF"; email?: string; is_active?: boolean; }' is not assignable to type 'Without<UserUncheckedCreateInput, UserCreateInput>'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Types of property 'assigned_room_id' are incompatible.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type 'string' is not assignable to type 'never'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: ../../node_modules/@types/express-serve-static-core/index.d.ts(402,18): error TS2430: Interface 'Request<P, ResBody, ReqBody, ReqQuery, LocalsObj>' incorrectly extends interface 'Request'.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Types of property 'params' are incompatible.
2026-May-09 07:59:49.537250 #16 11.22 @repo/server:build: Type 'P' is not assignable to type 'Record<string, string>'.
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error Lifecycle script `build` failed with error:
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error code 2
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error path /app/apps/server
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error workspace @repo/server@1.0.0
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error location /app/apps/server
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error command failed
2026-May-09 07:59:49.537250 #16 11.25 @repo/server:build: npm error command sh -c tsc
2026-May-09 07:59:49.537250 #16 11.26 ERROR @repo/server#build: command (/app/apps/server) /usr/local/bin/npm run build exited (2)
2026-May-09 07:59:49.537250 #16 11.26
2026-May-09 07:59:49.537250 #16 11.26 Tasks: 0 successful, 1 total
2026-May-09 07:59:49.537250 #16 11.26 Cached: 0 cached, 1 total
2026-May-09 07:59:49.537250 #16 11.26 Time: 10.702s
2026-May-09 07:59:49.537250 #16 11.26 Failed: @repo/server#build
2026-May-09 07:59:49.537250 #16 11.26
2026-May-09 07:59:49.537250 #16 11.26 ERROR run failed: command exited (2)
2026-May-09 07:59:49.537250 #16 ERROR: process "/bin/sh -c npx turbo run build --filter=@repo/server" did not complete successfully: exit code: 2
2026-May-09 07:59:49.537250 ------
2026-May-09 07:59:49.537250 > [installer 7/7] RUN npx turbo run build --filter=@repo/server:
2026-May-09 07:59:49.537250 11.25 @repo/server:build: npm error command failed
2026-May-09 07:59:49.537250 11.25 @repo/server:build: npm error command sh -c tsc
2026-May-09 07:59:49.537250 11.26 ERROR @repo/server#build: command (/app/apps/server) /usr/local/bin/npm run build exited (2)
2026-May-09 07:59:49.537250 11.26
2026-May-09 07:59:49.537250 11.26 Tasks: 0 successful, 1 total
2026-May-09 07:59:49.537250 11.26 Cached: 0 cached, 1 total
2026-May-09 07:59:49.537250 11.26 Time: 10.702s
2026-May-09 07:59:49.537250 11.26 Failed: @repo/server#build
2026-May-09 07:59:49.537250 11.26
2026-May-09 07:59:49.537250 11.26 ERROR run failed: command exited (2)
2026-May-09 07:59:49.537250 ------
2026-May-09 07:59:49.537250
2026-May-09 07:59:49.537250 4 warnings found (use docker --debug to expand):
2026-May-09 07:59:49.537250 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_REFRESH_SECRET") (line 45)
2026-May-09 07:59:49.537250 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_REFRESH_SECRET") (line 4)
2026-May-09 07:59:49.537250 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_REFRESH_SECRET") (line 14)
2026-May-09 07:59:49.537250 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_REFRESH_SECRET") (line 27)
2026-May-09 07:59:49.537250 Dockerfile:40
2026-May-09 07:59:49.537250 --------------------
2026-May-09 07:59:49.537250 38 | # Generate Prisma Client sebelum build
2026-May-09 07:59:49.537250 39 | RUN npx turbo run db:generate --filter=@repo/server
2026-May-09 07:59:49.537250 40 | >>> RUN npx turbo run build --filter=@repo/server
2026-May-09 07:59:49.537250 41 |
2026-May-09 07:59:49.537250 42 | FROM base AS runner
2026-May-09 07:59:49.537250 --------------------
2026-May-09 07:59:49.537250 ERROR: failed to build: failed to solve: process "/bin/sh -c npx turbo run build --filter=@repo/server" did not complete successfully: exit code: 2
2026-May-09 07:59:49.537250 exit status 1
2026-May-09 07:59:49.591289 ========================================
2026-May-09 07:59:49.596510 Deployment failed. Removing the new version of your application.
2026-May-09 07:59:50.098439 Gracefully shutting down build container: ih98upj3x8szk142tz895gvw
